// Game simulation code

TEAM HUDDLE Playbook {   // namespace Playbook
    BIG FUNDAMENTAL score = 0;         // int score = 0;
    BIG FUNDAMENTAL fouls = 0;         // int fouls = 0;
    BIG FUNDAMENTAL totalShots = 10;   // int totalShots = 10;
    
    RUN IT {                           // do
        score++;                       // score++
        totalShots--;                  // totalShots--
        
        // Check for fouls
        BUZZER BEATER (fouls < 5) {               // if (fouls < 5)
            fouls++;                   // fouls++
        }
        OVERTIME {
            BLOCKED BY JAMES;          // break
        }
        
    } NO PASS, TAKES IT TO THE RIM (totalShots > 0); // while (totalShots > 0)
    
    SHOT CLOCK EXPIRED score;          // return score;
}

// Game starts here
BIG FUNDAMENTAL finalScore;            // int finalScore;
finalScore = Playbook::score;          // finalScore = Playbook::score;
